﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "win32_app", "win32_app.vcxproj", "{EBD8546F-4B9B-99AD-3465-705D757ACDE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD8546F-4B9B-99AD-3465-705D757ACDE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{EBD8546F-4B9B-99AD-3465-705D757ACDE9}.Debug|Win32.Build.0 = Debug|Win32
		{EBD8546F-4B9B-99AD-3465-705D757ACDE9}.Release|Win32.ActiveCfg = Release|Win32
		{EBD8546F-4B9B-99AD-3465-705D757ACDE9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
